Window -> Preferences -> General -> Content Types : Java Archive/java Class File/Text...(UTF-8)
Window -> Preferences -> General -> Editors -> Text Editors : √ Insert spaces for tabs;√ Show line numbers;√ Show whitespace characters
Window -> Preferences -> General -> Workspace : Text file encoding(UTF-8) | New text file line delimiter(Unix)
Window -> Preferences -> Java -> Code Style -> Clean Up : import Lucg-CodeStyle.xml
Window -> Preferences -> Java -> Code Style -> Code Templates : import Lucg-Codetemplates.xml
Window -> Preferences -> Java -> Code Style -> Formatter : Lucg-JavaFormatter.xml
Window -> Preferences -> Java -> Code Style -> Organize Imports : com>java>javax>org
Window -> Preferences -> Maven -> User Settings : import Lucg-MavenSettings.xml
Window -> Preferences -> XML -> XML Files -> Editor : √ Indent using spaces ; Indentation size(4)

#----------------'*.ftl' File Edit Setting----------------
Help -> Install New SoftWare : http://download.jboss.org/jbosstools/updates/development/indigo/ FreeMarker Editor
Window -> Preferences -> General -> Editors -> File Association : add(File Associations : *.ftl ; Associated editors : Freemarker Editor(default))

#----------------TODO----------------
Window -> Preferences -> Web -> CSS Files -> Editor
Window -> Preferences -> Web -> HTML Files -> Editor
Window -> Preferences -> Web -> JSP Files -> Editor
#----------------TODO----------------

http://blog.csdn.net/github_34889651/article/details/51657321