#定义LOG输出级别
log4j.rootLogger=DEBUG,Console,D,E,P

#屏蔽一些框架日志输出
log4j.logger.org.springframework=WARN
log4j.logger.freemarker=WARN
log4j.logger.org.mybatis=WARN
log4j.logger.org.apache.ibatis=WARN

#定义日志输出目的地为控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d{MM-dd HH\:mm\:ss,SSS}][%p] [%c][Line:%L] - %m%n

#输出DEBUG以上级别日志到ssmf-debug.log中（以天为单位）
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=\E:/logs/lucg-ssmf/ssmf-debug.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%p] [%c][Line:%L] - %m%n

#输出ERROR级别日志到ssmf-error.log中
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=\E:/logs/lucg-ssmf/ssmf-error.log
log4j.appender.E.Append=true
log4j.appender.E.MaxFileSize=10MB
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%p] [%c][Line:%L] - %m%n

#输出性能分析日志到ssmf-performance.log中
log4j.appender.P=org.apache.log4j.DailyRollingFileAppender
log4j.appender.P.File=\E:/logs/lucg-ssmf/ssmf-performance.log
log4j.appender.P.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.P.Append=true
log4j.appender.P.Threshold=DEBUG
log4j.appender.P.layout=org.apache.log4j.PatternLayout
log4j.appender.P.layout.ConversionPattern=[%t] [time: %r][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%p] [%c][Line:%L]%n
